# Disable Spring Boot's autoconfigured tracing
management.metrics.mongo.command.enabled=false
# Enable it manually
management.tracing.enabled=true
# Trace every action
management.tracing.sampling.probability=1.0
# Configure for Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.level.org.springframework.data.mongodb=TRACE
